AIRFLOW_UID = 1103
AIRFLOW_PORT = 9090
SECRET_KEY = "asdf1234"
ogd_opendatasoft_token = "asdf1234"
ogd_analytics_host = "asdf1234"
ogd_analytics_db = "asdf1234"
ogd_analytics_user = "asdf1234"
ogd_analytics_password = "asdf1234"
ogd_analytics_port = "5432"
ogd_ftp_host = "asdf1234"
ogd_ftp_user = "asdf1234"
ogd_ftp_password = "asdf1234"
ogd_alert_mails = ["asdf1234"]